lllggghhhaaa/WaxDotnetVersionFinder/action.yml
name: WaxDotnetVersionFinder
description: 'Get the version of dotnet project'
inputs:
  path:
    description: 'Path of csproj'
    required: true
outputs:
  version:
    description: 'Version of the csproj'

runs:
  using: node16
  main: dist/index.js

lllggghhhaaa/WaxMapArt/.github/workflows/dotnet.yml
- name: Get project version
  uses: lllggghhhaaa/WaxDotnetVersionFinder@release
  id: project-version
  with:
    path: /home/runner/work/WaxMapArt/WaxMapArt/WaxMapArt.Avalonia.Desktop/WaxMapArt.Avalonia.Desktop.csproj